NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://mongodb:27017/attendance
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_REDIRECT_URI=https://port-0-node-express-m0j0mxlvf9f5aa1b.sel4.cloudtype.app/auth/kakao/callback